# Confjg

./: .gitignore  README.md  pom.xml
Confjg/: ConfigFile.json
configuration/: pom.xml
configuration/src/main/java/me/adrjan/confjg/: Confjg.java  ConfjgInfo.java  ConfjgManager.java  ConfjgWrapper.java  GsonSerializerAdapter.java  IConfjg.java  MongoConfjg.java
configuration/src/main/java/me/adrjan/confjg/annotation/: ConfjgInfo.java
configuration/src/main/java/me/adrjan/confjg/serializer/: GsonSerializationAdapter.java  GsonSerializerAdapter.java
example/: pom.xml
example/src/main/java/me/adrjan/confjg/example/: Example.java  TestConfig.java
example/src/main/java/me/adrjan/confjg/example/object/: FancyObject.java  FancyObjectAdapter.java
example/src/main/resources/configuration/: ConfigFile.yml
